*********** security-group ****************

resource "aws_security_group" "devananad" {
  name   = "terraform-aws_security_group"
  vpc_id = "vpc-07bef788380ce48c5"


  ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "TCP"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]

  }
}


resource "aws_instance" "anand" {
  ami                    = "ami-0290e60ec230db1e4"
  instance_type          = "t3.micro"
  key_name               = "N.california-key=pair"
  vpc_security_group_ids = [aws_security_group.devanand.id]
  user_data              = <<-EOF
   #!/bin/bash
   apt update -y
   apt install apache2 -y
   systemctl start apache2
   systemctl enable apache2
   echo "welcome by home page" > /var/www/html/index.html
  EOF
  tags = {
    name = "website"
  }
}
